<UserControl x:Class="WpfApp2.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="570" Width="440">
    <Grid Background="LightGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Статистика" 
                       FontSize="24" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Сыграно игр:" 
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           Margin="0,0,10,0" 
                           Width="150"/>
                <TextBlock x:Name="GamesPlayedTextBlock" 
                           Text="0" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Лучший счёт:" 
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           Margin="0,0,10,0" 
                           Width="150"/>
                <TextBlock x:Name="HighScoreTextBlock" 
                           Text="0" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Общее кол-во ходов:" 
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           Margin="0,0,10,0" 
                           Width="150"/>
                <TextBlock x:Name="TotalMovesTextBlock" 
                           Text="0" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Средний счёт:" 
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           Margin="0,0,10,0" 
                           Width="150"/>
                <TextBlock x:Name="AverageScoreTextBlock" 
                           Text="0" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <Button Content="Сбросить статистику" 
                    Click="ResetStatistics_Click" 
                    Width="200" 
                    Height="40" 
                    Margin="0,10,0,10"/>
            <Button Content="Создать отчёт" 
                    Click="GenerateReport_Click" 
                    Width="200" 
                    Height="40" 
                    Margin="0,10,0,10"/>
            <Button Content="Вернуться в меню" 
                    Click="ReturnToMenu_Click" 
                    Width="200" 
                    Height="40" 
                    Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>